includes:
    - src/unused-public-params.neon
    - src/unused-public-services.neon
    - src/unused-public-collectors.neon

parameters:
    customRulesetUsed: true
    errorFormat: crossRepoUnusedPublic

    excludePaths:
        # ignore common unrelated folders to speedup
        - */.github/*
        - */node_modules/*
        - */vendor/*

services:
    errorFormatter.crossRepoUnusedPublic:
        class: staabm\CrossRepoUnusedPublic\Recorder\ErrorFormatter
        arguments:
            relativePathHelper: @simpleRelativePathHelper

rules:
    - staabm\CrossRepoUnusedPublic\Recorder\CollectedDataRule
